<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SlideshowFragment"
    android:background="@drawable/i"
    android:orientation="vertical">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_marginTop="70dp"
      android:layout_marginBottom="20dp"
      android:layout_gravity="center"

      android:src="@drawable/y" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
    android:text="Abonne 1"
      android:textStyle="bold"
      android:layout_margin="15dp"
      android:textSize="20dp"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/login"
      android:layout_below="@+id/password_toggle"
      android:text="supprimer "
      app:backgroundTint="#FF9800"
      android:ems="5"
      android:layout_margin="15dp"
      >

  </Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/loginb"
      android:layout_below="@+id/password_toggle"
      android:text="modifier "
      app:backgroundTint="#FF9800"
      android:ems="5"
android:layout_margin="15dp"



      >

  </Button>

</LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Abonne 2"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@+id/password_toggle"
        android:text="supprimer "
        app:backgroundTint="#FF9800"
        android:ems="5"
        android:layout_margin="15dp"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnb"
        android:layout_below="@+id/password_toggle"
        android:text="modifier "
        app:backgroundTint="#FF9800"
        android:ems="5"
        android:layout_margin="15dp"



        >

    </Button>

  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Abonne 3"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logtn"
        android:layout_below="@+id/password_toggle"
        android:text="supprimer "
        app:backgroundTint="#FF9800"
        android:ems="5"
        android:layout_margin="15dp"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logi"
        android:layout_below="@+id/password_toggle"
        android:text="modifier "
        app:backgroundTint="#FF9800"
        android:ems="5"
        android:layout_margin="15dp"



        >

    </Button>

  </LinearLayout>

</LinearLayout>