<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:title="les moyens du transport" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_watch_later_24"
            android:title="les iténeraires" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="mon compte" />
        <item
            android:id="@+id/nav_inscription"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Inscription" />
        <item
            android:id="@+id/nav_authentif"
            android:icon="@drawable/ic_baseline_ad_units_24"
            android:title="authentification" />
    </group>
</menu>